Calculator86/MainWindow.xaml

<Window x:Class="Calculator86.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator86"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="260">

    <Window.Resources>
        <local:MainViewModel x:Key="Model"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource Model}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" 
                 TextAlignment="Right" 
                 FontSize="40"
                 VerticalContentAlignment="Bottom"
                 Text="{Binding Screen}"
                 Background="#f1f5f9"
                 TextWrapping="Wrap"/>

        <Button Content="MC" Grid.Column="0" Grid.Row="1"
                Command="{Binding ButtonPressedCommand}" 
                CommandParameter="MC"
                Background="#e2e8f0"
                FontSize="16"/>
        <Button Content="MS+"  Grid.Column="1" Grid.Row="1"
                Command="{Binding ButtonPressedCommand}" 
                CommandParameter="MS"
                Background="#e2e8f0"
                FontSize="16"/>
        <Button Content="MR"  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
                Command="{Binding ButtonPressedCommand}" 
                CommandParameter="MR"
                Background="#e2e8f0"
                FontSize="16"/>

        <Button Content="AC" Grid.Column="0" Grid.Row="2"
                Command="{Binding ButtonPressedCommand}" CommandParameter="AC"
                Background="#cbd5e1"
                FontSize="16"/>
        <Button Content="("  Grid.Column="1" Grid.Row="2"
                Command="{Binding ButtonPressedCommand}" CommandParameter="("
                Background="#cbd5e1"
                FontSize="16"/>
        <Button Content=")"  Grid.Column="2" Grid.Row="2"
                Command="{Binding ButtonPressedCommand}" CommandParameter=")"
                Background="#cbd5e1"
                FontSize="16"/>
        <Button Content="="  Grid.Column="3" Grid.Row="2"
                Command="{Binding ButtonPressedCommand}" CommandParameter="="
                Background="#a855f7"
                FontSize="16"/>

        <Button Content="7" Grid.Column="0" Grid.Row="3"
                Command="{Binding ButtonPressedCommand}" CommandParameter="7"
                Background="#f8fafc"
                FontSize="16"/>
        <Button Content="8" Grid.Column="1" Grid.Row="3"
                Command="{Binding ButtonPressedCommand}" CommandParameter="8"
                Background="#f8fafc"
                FontSize="16"/>
        <Button Content="9" Grid.Column="2" Grid.Row="3"
                Command="{Binding ButtonPressedCommand}" CommandParameter="9"
                Background="#f8fafc"
                FontSize="16"/>
        <Button Content="/" Grid.Column="3" Grid.Row="3"
                Command="{Binding ButtonPressedCommand}" CommandParameter="/"
                Background="#e9d5ff"
                FontSize="16"/>

        <Button Content="4" Grid.Column="0" Grid.Row="4"
                Command="{Binding ButtonPressedCommand}" CommandParameter="4"
                Background="#f8fafc"
                FontSize="16"/>
        <Button Content="5" Grid.Column="1" Grid.Row="4"
                Command="{Binding ButtonPressedCommand}" CommandParameter="5"
                Background="#f8fafc"
                FontSize="16"/>
        <Button Content="6" Grid.Column="2" Grid.Row="4"
                Command="{Binding ButtonPressedCommand}" CommandParameter="6"
                Background="#f8fafc"
                FontSize="16"/>
        <Button Content="*" Grid.Column="3" Grid.Row="4"
                Command="{Binding ButtonPressedCommand}" CommandParameter="*"
                Background="#e9d5ff"
                FontSize="16"/>

        <Button Content="1" Grid.Column="0" Grid.Row="5"
                Command="{Binding ButtonPressedCommand}" CommandParameter="1"
                Background="#f8fafc"
                FontSize="16"/>
        <Button Content="2" Grid.Column="1" Grid.Row="5"
                Command="{Binding ButtonPressedCommand}" CommandParameter="2"
                Background="#f8fafc"
                FontSize="16"/>
        <Button Content="3" Grid.Column="2" Grid.Row="5"
                Command="{Binding ButtonPressedCommand}" CommandParameter="3"
                Background="#f8fafc"
                FontSize="16"/>
        <Button Content="-" Grid.Column="3" Grid.Row="5"
                Command="{Binding ButtonPressedCommand}" CommandParameter="-"
                Background="#e9d5ff"
                FontSize="16"/>

        <Button Content="0" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" 
                Command="{Binding ButtonPressedCommand}" CommandParameter="0"
                Background="#f8fafc"
                FontSize="16"/>
        <Button Content="." Grid.Column="2" Grid.Row="6"
                Command="{Binding ButtonPressedCommand}" CommandParameter="."
                Background="#f8fafc"
                FontSize="16"/>
        <Button Content="+" Grid.Column="3" Grid.Row="6"
                Command="{Binding ButtonPressedCommand}" CommandParameter="+"
                Background="#e9d5ff"
                FontSize="16"/>
    </Grid>
</Window>
